{
  "EncodedImage": "",
  "Name": "Catppuccin-Mocha",
  "Author": "mrdoge515",
  "Colors": {
    "Foreground": "#cdd6f4",
    "Background": "#1e1e2e",
    "Cursor": "#f5e0dc",
    "CursorAccent": "#11111b",
    "Selection": "rgba(88, 91, 112, 0.30)",
    "SelectionForeground": null,
    "SelectionBackground": null,
    "Black": "#45475a",
    "Red": "#f38ba8",
    "Green": "#a6e3a1",
    "Yellow": "#f9e2af",
    "Blue": "#89b4fa",
    "Magenta": "#f5c2e7",
    "Cyan": "#94e2d5",
    "White": "#bac2de",
    "BrightBlack": "#585b70",
    "BrightRed": "#f38ba8",
    "BrightGreen": "#a6e3a1",
    "BrightYellow": "#f9e2af",
    "BrightBlue": "#89b4fa",
    "BrightMagenta": "#f5c2e7",
    "BrightCyan": "#94e2d5",
    "BrightWhite": "#a6adc8"
  },
  "BackgroundImage": null
}
