{
  "EncodedImage": "",
  "Name": "Catppuccin-Latte",
  "Author": "mrdoge515",
  "Colors": {
    "Foreground": "#4c4f69",
    "Background": "#eff1f5",
    "Cursor": "#dc8a78",
    "CursorAccent": "#dce0e8",
    "Selection": "rgba(172, 176, 190, 0.30)",
    "SelectionForeground": null,
    "SelectionBackground": null,
    "Black": "#5c5f77",
    "Red": "#d20f39",
    "Green": "#40a02b",
    "Yellow": "#df8e1d",
    "Blue": "#1e66f5",
    "Magenta": "#ea76cb",
    "Cyan": "#179299",
    "White": "#acb0be",
    "BrightBlack": "#6c6f85",
    "BrightRed": "#d20f39",
    "BrightGreen": "#40a02b",
    "BrightYellow": "#df8e1d",
    "BrightBlue": "#1e66f5",
    "BrightMagenta": "#ea76cb",
    "BrightCyan": "#179299",
    "BrightWhite": "#bcc0cc"
  },
  "BackgroundImage": null
}
