{
  "EncodedImage": "",
  "Name": "Catppuccin-Macchiato",
  "Author": "mrdoge515",
  "Colors": {
    "Foreground": "#cad3f5",
    "Background": "#24273a",
    "Cursor": "#f4dbd6",
    "CursorAccent": "#181926",
    "Selection": "rgba(91, 96, 120, 0.30)",
    "SelectionForeground": null,
    "SelectionBackground": null,
    "Black": "#494d64",
    "Red": "#ed8796",
    "Green": "#a6da95",
    "Yellow": "#eed49f",
    "Blue": "#8aadf4",
    "Magenta": "#f5bde6",
    "Cyan": "#8bd5ca",
    "White": "#b8c0e0",
    "BrightBlack": "#5b6078",
    "BrightRed": "#ed8796",
    "BrightGreen": "#a6da95",
    "BrightYellow": "#eed49f",
    "BrightBlue": "#8aadf4",
    "BrightMagenta": "#f5bde6",
    "BrightCyan": "#8bd5ca",
    "BrightWhite": "#a5adcb"
  },
  "BackgroundImage": null
}
