{
  "EncodedImage": "",
  "Name": "Catppuccin-Latte",
  "Author": "mrdoge515",
  "Colors": {
    "Foreground": "#4C4F69",
    "Background": "#EFF1F5",
    "Cursor": "#DC8A78",
    "CursorAccent": "#EFF1F5",
    "Selection": "rgba(172, 176, 190, 0.30078125)",
    "SelectionForeground": null,
    "SelectionBackground": null,
    "Black": "#5C5F77",
    "Red": "#D20F39",
    "Green": "#40A02B",
    "Yellow": "#DF8E1D",
    "Blue": "#1E66F5",
    "Magenta": "#EA76CB",
    "Cyan": "#179299",
    "White": "#ACB0BE",
    "BrightBlack": "#6C6F85",
    "BrightRed": "#D20F39",
    "BrightGreen": "#40A02B",
    "BrightYellow": "#DF8E1D",
    "BrightBlue": "#1E66F5",
    "BrightMagenta": "#EA76CB",
    "BrightCyan": "#179299",
    "BrightWhite": "#BCC0CC"
  },
  "BackgroundImage": null
}