{
  "EncodedImage": "",
  "Name": "Catppuccin-Frappé",
  "Author": "Catppuccin",
  "Colors": {
    "Foreground": "#c6d0f5",
    "Background": "#303446",
    "Cursor": "#f2d5cf",
    "CursorAccent": "#232634",
    "Selection": "rgba(98, 104, 128, 0.30)",
    "SelectionForeground": null,
    "SelectionBackground": null,
    "Black": "#51576d",
    "Red": "#e78284",
    "Green": "#a6d189",
    "Yellow": "#e5c890",
    "Blue": "#8caaee",
    "Magenta": "#f4b8e4",
    "Cyan": "#81c8be",
    "White": "#b5bfe2",
    "BrightBlack": "#626880",
    "BrightRed": "#e78284",
    "BrightGreen": "#a6d189",
    "BrightYellow": "#e5c890",
    "BrightBlue": "#8caaee",
    "BrightMagenta": "#f4b8e4",
    "BrightCyan": "#81c8be",
    "BrightWhite": "#a5adce"
  },
  "BackgroundImage": null
}
